spring.profiles.include=db

jwt.secret = AvovaypIBWQCXnDAUq7wre3b6e9xXOmyte4AF9YEMs4=
jwt.accessTokenValidityInSeconds = 1800
jwt.refreshTokenValidityInSeconds = 604800

logging.level.com.mars.statement.api.chapter.service=DEBUG
