spring.profiles.include=db

jwt.secret = AvovaypIBWQCXnDAUq7wre3b6e9xXOmyte4AF9YEMs4=
jwt.accessTokenValidityInSeconds = 1800
jwt.refreshTokenValidityInSeconds = 604800
fcm.url = https://fcm.googleapis.com/v1/projects/comit-3037b/messages:send

logging.level.com.mars.statement.api.chapter.service=DEBUG
