spring.datasource.url=jdbc:mariadb://mars5-server.kro.kr:3306/mars
spring.datasource.username=root
spring.datasource.password=qwer1595@!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update